# shimmering-load-example

app/: build.gradle
app/src/androidTest/java/com/steven/example/shimmerloadexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/example/shimmerloadexample/: Config.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/steven/example/shimmerloadexample/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/steven/example/shimmerloadexample/model/: Movie.java  MovieDetail.java  Rating.java  SearchMovie.java
app/src/main/java/com/steven/example/shimmerloadexample/network/: RestAPI.java  RetrofitSingleton.java
app/src/main/java/com/steven/example/shimmerloadexample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/steven/example/shimmerloadexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
